spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=1
spring.datasource.maxIdle=1
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true
spring.datasource.url=postgres://pqtqcapvckdkbe:e8ab18c76716af3e7ad4c4769df95d9279eb9b086b2201a7973940345fd2405c@ec2-50-16-221-180.compute-1.amazonaws.com:5432/d750fh1ikh3sq1?sslmode=require&user=pqtqcapvckdkbe&password=e8ab18c76716af3e7ad4c4769df95d9279eb9b086b2201a7973940345fd2405c
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

#energy.users.url=https://nrgy-users.herokuapp.com
energy.transactions.url=https://nrgy-transactions.herokuapp.com
energy.stations.url=https://nrgy-stations.herokuapp.com
energy.operations.url=https://nrgy-operations.herokuapp.com