server.port=8010
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

#energy.users.url=http://localhost:8010
energy.transactions.url=http://localhost:8011
energy.stations.url=http://localhost:8012
energy.operations.url=https://localhost:8013